<control>
default_path=/home/debian/linuxaudio/NDK/samples/kicks/kd14bop/snare_off/cls\

<global>
loop_mode=one_shot


<group> //Begin Group for entire instrument
key=60

<region>
sample=kd14bop_cls_001.wav
lovel=0
hivel=2
amp_velcurve_2=1

<region>
sample=kd14bop_cls_002.wav
lovel=3
hivel=5
amp_velcurve_5=1

<region>
sample=kd14bop_cls_003.wav
lovel=6
hivel=8
amp_velcurve_8=1

<region>
sample=kd14bop_cls_004.wav
lovel=9
hivel=11
amp_velcurve_11=1

<region>
sample=kd14bop_cls_005.wav
lovel=12
hivel=14
amp_velcurve_14=1

<region>
sample=kd14bop_cls_006.wav
lovel=15
hivel=17
amp_velcurve_17=1

<region>
sample=kd14bop_cls_007.wav
lovel=18
hivel=20
amp_velcurve_20=1

<region>
sample=kd14bop_cls_008x.wav
lovel=21
hivel=23
amp_velcurve_23=1

<region>
sample=kd14bop_cls_009.wav
lovel=24
hivel=26
amp_velcurve_26=1

<region>
sample=kd14bop_cls_010.wav
lovel=27
hivel=29
amp_velcurve_29=1

<region>
sample=kd14bop_cls_011.wav
lovel=30
hivel=33
amp_velcurve_33=1


<region>
sample=kd14bop_cls_012.wav
lovel=34
hivel=36
amp_velcurve_36=1

<region>
sample=kd14bop_cls_013.wav
lovel=37
hivel=39
amp_velcurve_39=1

<region>
sample=kd14bop_cls_014.wav
lovel=40
hivel=42
amp_velcurve_42=1

<region>
sample=kd14bop_cls_015.wav
lovel=43
hivel=45
amp_velcurve_45=1

<region>
sample=kd14bop_cls_016.wav
lovel=46
hivel=48
amp_velcurve_48=1

<region>
sample=kd14bop_cls_017.wav
lovel=49
hivel=51
amp_velcurve_51=1

<region>
sample=kd14bop_cls_018.wav
lovel=52
hivel=54
amp_velcurve_54=1

<region>
sample=kd14bop_cls_019.wav
lovel=55
hivel=57
amp_velcurve_57=1

<region>
sample=kd14bop_cls_020.wav
lovel=58
hivel=60
amp_velcurve_60=1

<region>
sample=kd14bop_cls_021.wav
lovel=61
hivel=64
amp_velcurve_64=1

<region>
sample=kd14bop_cls_022.wav
lovel=65
hivel=67
amp_velcurve_67=1

<region>
sample=kd14bop_cls_023.wav
lovel=68
hivel=70
amp_velcurve_70=1

<region>
sample=kd14bop_cls_024.wav
lovel=71
hivel=73
amp_velcurve_73=1

<region>
sample=kd14bop_cls_025x.wav
lovel=74
hivel=76
amp_velcurve_76=1

<region>
sample=kd14bop_cls_026.wav
lovel=77
hivel=79
amp_velcurve_79=1

<region>
sample=kd14bop_cls_027.wav
lovel=80
hivel=82
amp_velcurve_82=1

<region>
sample=kd14bop_cls_028.wav
lovel=83
hivel=85
amp_velcurve_85=1

<region>
sample=kd14bop_cls_029.wav
lovel=86
hivel=88
amp_velcurve_88=1

<region>
sample=kd14bop_cls_030.wav
lovel=89
hivel=91
amp_velcurve_91=1

<region>
sample=kd14bop_cls_031.wav
lovel=92
hivel=95
amp_velcurve_95=1

<region>
sample=kd14bop_cls_032x.wav
lovel=96
hivel=98
amp_velcurve_98=1

<region>
sample=kd14bop_cls_033x.wav
lovel=99
hivel=101
amp_velcurve_101=1

<region>
sample=kd14bop_cls_034.wav
lovel=102
hivel=104
amp_velcurve_104=1

<region>
sample=kd14bop_cls_035x.wav
lovel=105
hivel=107
amp_velcurve_107=1

<region>
sample=kd14bop_cls_036.wav
lovel=108
hivel=110
amp_velcurve_110=1

<region>
sample=kd14bop_cls_037x.wav
lovel=111
hivel=113
amp_velcurve_113=1

<region>
sample=kd14bop_cls_038.wav
lovel=114
hivel=116
amp_velcurve_116=1

<region>
sample=kd14bop_cls_039.wav
lovel=117
hivel=119
amp_velcurve_119=1

<region>
sample=kd14bop_cls_040.wav
lovel=120
hivel=122
amp_velcurve_122=1

<region>
sample=kd14bop_cls_041.wav
lovel=123
hivel=127
amp_velcurve_127=1

